header {
  width: 100%;
  padding: 28px 8%;
}
#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
  gap: 0;
}
#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: coral;
}

#cta .description {
  font-size: 1.8rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#phone_button button {
  box-shadow: none;
}

.btn-default:hover {
  background-color: coral;
}

.social_media_buttons {
  display: flex;
  gap: 18px;
}

.social_media_buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #fff;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.social_media_buttons a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  position: relative;
  max-height: 25%;
  margin-right: 270px;
  width: fit-content;
  border-radius: 20% 20% 20% 20%;
}

.shape {
  background-color: chocolate;
  width: 28%;
  margin: 120px;
  height: 21%;
  position: absolute;
  border-radius: 20% 20% 20% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

.section-title {
  color: teal;
  font-size: 2.563rem;
  text-decoration: none;
  display: flex;
  background-color: turquoise;
  border-radius: 1000px 1000px 50px 1000px;
  padding: 30px;
  font-weight: bold;
  text-align: start;
  margin-top: 13%;
}

.tit {
  color: teal;
  font-size: 4.563rem;
  border-radius: 1000px 1000px 20px 1000px;
  text-align: center;
  gap: 1000px;
  padding: 400px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20%;
}

.tit2 {
  margin-top: 5%;
  background-color: turquoise;
  flex-direction: column;
  font-weight: bold;
  text-align: start;
  font-size: 2.563rem;
  padding: 30px;
  color: teal;
  border-radius: 1000px 1000px 50px 1000px;
}

.gradient {
  background: linear-gradient(45deg, purple, blueviolet, aqua);
  font-size: 4.563rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 50%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.vic {
  border-radius: 40px 40px 40px 40px;
  height: 70%;
  width: 20%;
  margin-top: 5%;
  margin-left: 320px;
}

.spaan {
  margin-left: 320px;
}

.vic2 {
  border-radius: 40px 40px 40px 40px;
  height: 100%;
  width: 50%;
  margin-left: 320px;
  margin-top: 5%;
}

.vic3 {
  height: 200px;
  border-radius: 40px 40px 40px 40px;
  height: 70%;
  width: 20%;
  margin-top: 5%;
  margin-left: 320px;
}
